<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrent.controller.FXMLAnchorPaneCadastrosVeiculosController">
   <children>
      <SplitPane dividerPositions="0.35785953177257523" layoutX="133.0" layoutY="91.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewVeiculos" layoutX="-21.0" layoutY="69.0" prefHeight="398.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tablecolumnVeiculoPlaca" prefWidth="75.0" text="Placa" />
                      <TableColumn fx:id="tablecolumnVeiculoCor" prefWidth="75.0" text="Cor" />
                        <TableColumn fx:id="tablecolumnVeiculoTipo" prefWidth="75.0" text="Tipo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="166.0" layoutY="58.0" prefHeight="21.0" prefWidth="148.0" text="Detalhes do Veículo">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="27.0" layoutY="82.0" prefHeight="302.0" prefWidth="396.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="139.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="257.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Placa" />
                        <Label text="Cor" GridPane.rowIndex="1" />
                        <Label text="Num. de Chassí" GridPane.rowIndex="2" />
                        <Label text="Tipo" GridPane.rowIndex="5" />
                        <Label text="Num. de Motor" GridPane.rowIndex="3" />
                        <Label text="KM Atual" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldVeiculoPlaca" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldVeiculoCor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldVeiculoNumChassi" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldVeiculoNumMotor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldVeiculoKmAtual" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="comboBoxVeiculoTipo" disable="true" onAction="#carregaDetalhesTipo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Group layoutX="-70.0" layoutY="-296.0" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="13.76953125" AnchorPane.rightAnchor="240.23046875" AnchorPane.topAnchor="14.0">
                     <children>
                        <Button fx:id="btnRemover" layoutX="220.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnRemoverClicked" text="Remover" />
                        <Button fx:id="btnAlterar" layoutX="150.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnAlterarClicked" text="Alterar" />
                        <Button fx:id="btnInserir" layoutX="84.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnInserirClicked" text="Inserir" />
                     </children>
                  </Group>
                  <Button fx:id="btnPost" layoutX="326.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnPostClicked" prefHeight="31.0" prefWidth="49.0" visible="false">
                     <graphic>
                        <ImageView fx:id="imgPost" fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCancel" layoutX="396.0" layoutY="15.0" mnemonicParsing="false" onAction="#btnCancelClicked" prefHeight="21.0" prefWidth="15.0" visible="false">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/Delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lbDetalhesTipoVeiculo" layoutX="36.0" layoutY="393.0" prefHeight="21.0" prefWidth="396.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
