<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrent.controller.FXMLAnchorPaneCadastrosClientesController">
   <children>
      <SplitPane dividerPositions="0.35785953177257523" layoutX="133.0" layoutY="91.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewClientes" layoutX="-21.0" layoutY="69.0" prefHeight="398.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tablecolumnClienteNome" prefWidth="75.0" text="Nome" />
                      <TableColumn fx:id="tablecolumnClienteCPF" prefWidth="75.0" text="CPF" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="121.0" layoutY="14.0" prefHeight="21.0" prefWidth="138.0" text="Detalhes do Cliente">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="27.0" layoutY="72.0" prefHeight="302.0" prefWidth="396.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Código" />
                        <Label text="Nome" GridPane.rowIndex="1" />
                        <Label text="CPF" GridPane.rowIndex="2" />
                        <Label text="Celular" GridPane.rowIndex="5" />
                        <Label fx:id="labelClienteCodigo" GridPane.columnIndex="1" />
                        <Label fx:id="labelClienteNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelClienteCPF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelClienteCelular" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Dt. Nascimento" GridPane.rowIndex="3" />
                        <Label text="Endereço" GridPane.rowIndex="4" />
                        <Label text="Telefone Fixo" GridPane.rowIndex="6" />
                        <Label fx:id="labelClienteDtNascimento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="labelClienteEndereco" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="labelClienteTelefoneFixo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="textFieldClienteCodigo" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldClienteNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldClienteCPF" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldClienteDtNascimento" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldClienteEndereco" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldClienteCelular" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldClienteTelefoneFixo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <Group AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Button fx:id="btnRemover" layoutX="220.0" layoutY="310.0" mnemonicParsing="false" text="Remover" />
                        <Button fx:id="btnAlterar" layoutX="150.0" layoutY="310.0" mnemonicParsing="false" text="Alterar" />
                        <Button fx:id="btnInserir" layoutX="84.0" layoutY="310.0" mnemonicParsing="false" text="Inserir" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
